# playground

./: LICENSE  README.md  pom.xml
src/main/java/io/anothertobi/playground/api/v1/: ApplicationV1.java  EndpointV1.java
src/main/java/io/anothertobi/playground/api/v2/: ApplicationV2.java  EndpointV2.java
src/test/java/io/anothertobi/playground/: DummyTest.java
